# Ecommerce-DummyJsonAPI

./: .gitignore  README.md  docker-compose.yml  pom.xml
debezium/: register-connector.json
ecommerce-api/: Dockerfile  pom.xml
ecommerce-api/src/main/java/com/ecommerce/: EcommerceApiApplication.java
ecommerce-api/src/main/java/com/ecommerce/controller/: CategoryController.java
ecommerce-api/src/main/java/com/ecommerce/dto/: CategoryResponse.java  DummyDimensions.java  DummyReview.java  ReviewResponse.java
ecommerce-api/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce-api/src/main/java/com/ecommerce/model/: Category.java  Product.java  ProductImage.java  ProductReview.java
ecommerce-api/src/main/java/com/ecommerce/repository/: CategoryRepository.java  ProductRepository.java  ProductSearchRepository.java
ecommerce-api/src/main/java/com/ecommerce/runner/: DataSeeder.java
ecommerce-api/src/main/java/com/ecommerce/service/: ISeedService.java
mysql/: init.sql
src/main/java/com/ecommerce/config/: AppConfig.java  ElasticSearchIndexInitializer.java
src/main/java/com/ecommerce/controller/: ProductController.java
src/main/java/com/ecommerce/document/: ProductDocument.java
src/main/java/com/ecommerce/dto/: ApiListResponse.java  DummyJsonResponse.java  DummyMeta.java  DummyProduct.java  ProductResponse.java
src/main/java/com/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/kafka/: DebeziumProductConsumer.java
src/main/java/com/ecommerce/mapper/: ProductMapper.java
src/main/java/com/ecommerce/model/: ProductTag.java
src/main/java/com/ecommerce/repository/: ProductSearchRepository.java
src/main/java/com/ecommerce/runner/: DataSeeder.java
src/main/java/com/ecommerce/service/: ICategoryService.java  IProductService.java
src/main/java/com/ecommerce/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SeedServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
